{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:delimarket.database.windows.net,1433;Initial Catalog=DeliMarket;Persist Security Info=False;User ID=admino;Password=pasoopassynini0!?;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "DefaultConnection": "Server=.;Database=DeliMarket;user id=unvra;password=486759zx;",
    "AzureStorage": "DefaultEndpointsProtocol=https;AccountName=blazorpeliculas;AccountKey=/BVAhJ53XV0xwecz2zGpsXYz84ujh535bupnKsAYhD0bIoWOJrQ0Qho6+98MbAPH7qQ9to7zuKvVdkTKf49MMA==;EndpointSuffix=core.windows.net"


  },
  "jwt": {
    "key": "KLMLK45M34KLMSLKM3L5KMS554653452344212SF45SDF3"
  }
}
